#pagename{
  padding-top: 13px;
  font-family: sans-serif;
  font-size: 25px;
  font-style: italic;
  font-weight: bold;
  color: #808080;
}

#search{
  width: 200px;
}
#str{
  font-size: 350%;
  color: #936c6c;

}
#navigation{
  font-size: 15px;
  padding-right: 30px;
}

#images_grid{
  margin-top: 35px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 35px;
}


#center{
  border-radius: 25px;
  border: 2px solid #936c6c;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
  font-family: cursive;
}
.secound{
  position: absolute;
  z-index:1090;
margin-left:80%;
}

.description{
  text-align: center;
}

footer{
      background: #333;
      color: #eee;
      font-size: 18px;
      padding: 20px;
  }

  ul.unstyled{
    list-style: none;
    padding: 0;
  }
  .gr{
    position: absolute;
  }
.name{
  margin-left: 15%;
  text-align: center;
  top:-10px;
  left:20px;
  position: absolute;
  opacity: 0.8;
  background-color: black;
  display: none;
  color: white;
  text-decoration: none;
  font-size: 15px;
}
.gr a:hover img{
  opacity: 0.9;
  background-color: black;
}
.gr a:hover .name{
  margin-top: 20%;
  width: 250px;
  text-align: center;
  display: block;

}

#images_grid div{
  padding: 20px;
}

@media only screen and (max-width: 500px) {
    body {
        font-size: 10px;
    }
    .gr a:hover .name{
      margin-top: 20%;
      width: 150px;
      text-align: center;
      display: block;
}
